<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      var TxtType = function(el, toRotate, period) {
              this.toRotate = toRotate;
              this.el = el;
              this.loopNum = 0;
              this.period = parseInt(period, 10) || 2000;
              this.txt = '';
              this.tick();
              this.isDeleting = false;
          };
      
          TxtType.prototype.tick = function() {
              var i = this.loopNum % this.toRotate.length;
              var fullTxt = this.toRotate[i];
      
              if (this.isDeleting) {
              this.txt = fullTxt.substring(0, this.txt.length - 1);
              } else {
              this.txt = fullTxt.substring(0, this.txt.length + 1);
              }
      
              this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
      
              var that = this;
              var delta = 200 - Math.random() * 100;
      
              if (this.isDeleting) { delta /= 2; }
      
              if (!this.isDeleting && this.txt === fullTxt) {
              delta = this.period;
              this.isDeleting = true;
              } else if (this.isDeleting && this.txt === '') {
              this.isDeleting = false;
              this.loopNum++;
              delta = 500;
              }
      
              setTimeout(function() {
              that.tick();
              }, delta);
          };
      
          window.onload = function() {
              var elements = document.getElementsByClassName('typewrite');
              for (var i=0; i<elements.length; i++) {
                  var toRotate = elements[i].getAttribute('data-type');
                  var period = elements[i].getAttribute('data-period');
                  if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                  }
              }
              // INJECT CSS
              var css = document.createElement("style");
              css.type = "text/css";
              css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
              document.body.appendChild(css);
          };
       </script>
    <style>
      /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: rgb(250, 250, 250);
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(250, 250, 250);
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 300px;
  border-radius: 75%;
}

.btn-success {
  background-color: green;
}

.animate-charcter
{
   
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
body {
  background-color:#da8181;
  text-align: center;
  color:#14307e;
  padding-top:10em;
}
    </style>
  </head>
  <body>
   
    <div class="split left" style="background-color: #EBEBEB;">
      
      {% if messages %}
            {% for message in messages %}
              <div class="alert alert-info">
                {{message}}
              </div>
            {% endfor %}
      {% endif %}

      <div class="centered ">
        <h2 class="animate-charcter" style="font-family: Arial ;">News.com</h2>
        <img src="https://pbs.twimg.com/profile_images/1108430392267280389/ufmFwzIn_400x400.png" alt="Avatar woman">
        <h5 class="typewrite" data-period="2000" data-type='[ "News for all of us" ]'></h5>
      </div>
    </div>
    
    <div class="split right" style="background-color: #EBEBEB;">
      <div class="centered">
        <div class="card text-center shadow p-3 mb-5 bg-white rounded" style="width: 25rem;">
          <div class="card-body">
            <form  action="/signin" method="POST"> {% csrf_token %}
              <div class="my-2">
                <input class="form-control form-control-lg" type="text" name="loginusername" placeholder="Enter Username" aria-label=".form-control-lg example" required>
              </div>
              <div class="my-2">
                <input class="form-control form-control-lg" type="password" name="loginpassword" placeholder="Enter Password" aria-label=".form-control-lg example" id="exampleInputPassword1" required>
              </div>
              <div class="d-grid gap-2 mt-2">
                <button type="submit" class="btn btn-primary btn-lg" href="{% url 'filter' %}">Login</button>
              </div>
            <button type="button" class="btn btn-link">Forgotten password?</button>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <div class="d-grid gap-3 col-9 mx-auto my-4">
                <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Create New Account
                </button>
            </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><center>SignUp</center></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
        <div class="modal-body">
          <form  action="/signup" method="POST"> {% csrf_token %}
            <div class="mb-2">
              <label>First Name</label>
              <input class="form-control" name="first_name" type="text" placeholder="Enter First Name" aria-label="default input example" required>
            </div>
            <div class="mb-2">
              <label>Last Name</label>
              <input class="form-control" name="last_name" type="text" placeholder="Enter Last Name" aria-label="default input example" required>
            </div>
            <div class="mb-2">
              <label>Username</label>
              <input class="form-control" name="username" type="text" placeholder="Enter Username" aria-label="default input example" required>
            </div>
            <div class="mb-2">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" name="email" placeholder="Enter Email Id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-2">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" name="password1" placeholder="Enter Password" class="form-control" id="exampleInputPassword1" required>
            </div>
            <div class="mb-2">
              <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
              <input type="password" name="password2" placeholder="Confirm Password" class="form-control" id="exampleInputPassword1" required>
            </div>
        </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-outline-primary">SignUp</button>
            <a class="btn btn-outline-primary" href="{% url 'home' %}" role="button">Back</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>

